ghacts/gitflow/merge-release-into-develop/action.yml
name: Merge release into develop
description: |
  GitHub Actions which merges the release branch into the develop branch

inputs:
  release-branch:
    description: The release branch name
    type: string
    required: true
  develop-branch:
    description: The develop branch name
    type: string
    required: false
    default: develop
  pr-title-template:
    description: The template for the title of the pull request
    type: string
    required: false
    default: "Merge branch {{RELEASE_BRANCH}} into {{DEVELOP_BRANCH}}"
  token:
    description: GitHub token
    type: string
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Set GitHub token
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token || github.token }}
      run: |
        echo "GH_TOKEN=${GH_TOKEN}" >> $GITHUB_ENV

    - name: Set pull request title
      if: |
        github.head_ref == inputs.release-branch &&
        github.base_ref == inputs.develop-branch &&
        inputs.pr-title-template != ''
      env:
        RELEASE_BRANCH: ${{ inputs.release-branch }}
        DEVELOP_BRANCH: ${{ inputs.develop-branch }}
        PR_TITLE_TEMPLATE: ${{ inputs.pr-title-template }}
      shell: bash
      run: |
        PR_TITLE="${PR_TITLE_TEMPLATE//"{{RELEASE_BRANCH}}"/${RELEASE_BRANCH}}"
        PR_TITLE="${PR_TITLE//"{{DEVELOP_BRANCH}}"/${DEVELOP_BRANCH}}"
        echo "PR_TITLE=${PR_TITLE}" >> "$GITHUB_ENV"

    - name: Merge
      if: |
        github.head_ref == inputs.release-branch &&
        github.base_ref == inputs.develop-branch
      env:
        PR_NUMBER: ${{ github.event.number }}
      shell: bash
      run: gh pr merge ${PR_NUMBER} --merge --delete-branch --auto --subject "${PR_TITLE}"

ghacts/gitflow/.github/workflows/merge_release_into_develop.yaml
- name: Test action 'Merge release into develop'
  uses: ./merge-release-into-develop/
  with:
    token: ${{ secrets.GH_TOKEN }}
    release-branch: ${{ github.head_ref }}
    develop-branch: develop